<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityBooks Rental - a CS445 WebApp Project - Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">CityBooks Rental Service<sup>&reg;</sup> ::: a CS445 Project</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="catalog.html">Catalog</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <span id="welcomeguest">Welcome, Guest</span>
                  <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <span style="font-size: 1.7em;">Books in our Collection</span>
            </div>
            <div class="col-md-6">
                <span style="float: right;">
                    <a class="btn btn-outline-success btn-lg" href="./newbook.html">Add New Book</a>
                </span>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">ISBN</th>
                <th scope="col">Book Title</th>
                <th scope="col">Overdue</th>
                <th scope="col">Publisher</th>
                <th scope="col">Date Published</th>
              </tr>
            </thead>
            <tbody id="tbodyBooks">
            </tbody>
          </table>
    </div>

    <footer class="footer">
        <div style="margin-left: 1em; margin-right: 1em;">
            <span>M. Tiruneh : : : CS445-MAP</span>
            <span style="float: right;">&copy; November 2021</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/main.js" type="module"></script>
</body>
</html>